{"flutter":{"platforms":{"android":{"default":{"projectId":"client-project-test-firebase","appId":"1:772394388485:android:c43af1811089cca030e06c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"client-project-test-firebase","appId":"1:772394388485:ios:a448c7930f89027830e06c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"client-project-test-firebase","configurations":{"android":"1:772394388485:android:c43af1811089cca030e06c","ios":"1:772394388485:ios:a448c7930f89027830e06c"}}}}}}